spring.datasource.url=jdbc:mysql://localhost:3306/generation
spring.datasource.username=app_generation
spring.datasource.password=generation_2021!?
spring.jpa.show-sql=true

#server.port=9000 #serve a decidere quale porta utilizzare
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp